<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back_dif"
    tools:context=".activities.RankingActivity">


    <Button
        android:id="@+id/returnBtn"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:fontFamily="@font/play_regular"
        android:onClick="goBackToDashBoardActivity"
        android:text="←"
        android:textColor="@color/green_vibrant"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />


    <TextView
        android:id="@+id/titleRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/play_regular"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/ranking_of_experience"
        android:textAlignment="center"
        android:textColor="@color/green_vibrant"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play_regular"
        android:text="@string/top_1"
        android:textColor="@color/green_vibrant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FirstWinnerProfile"
        app:layout_constraintStart_toStartOf="@+id/FirstWinnerProfile"
        app:layout_constraintTop_toTopOf="@+id/textTop3" />


    <ImageView
        android:id="@+id/FirstWinnerProfile"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="@drawable/img_circle"
        android:contentDescription="@string/third_position"
        app:layout_constraintEnd_toStartOf="@+id/SecondWinnerProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SecondWinnerProfile"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play_regular"
        android:text="@string/top_2"

        android:textColor="@color/green_vibrant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/SecondWinnerProfile"
        app:layout_constraintStart_toStartOf="@+id/SecondWinnerProfile"
        app:layout_constraintTop_toTopOf="@+id/textTop3" />

    <ImageView
        android:id="@+id/SecondWinnerProfile"
        android:layout_width="87dp"
        android:layout_height="70dp"
        android:background="@drawable/img_circle"
        android:contentDescription="Second position!"
        app:layout_constraintBottom_toTopOf="@+id/textEditTop2"
        app:layout_constraintEnd_toStartOf="@+id/ThirdWinnerProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FirstWinnerProfile"
        app:layout_constraintTop_toBottomOf="@+id/textTop3"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/ThirdWinnerProfile"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:background="@drawable/img_circle"
        android:contentDescription="@string/third_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SecondWinnerProfile"
        app:layout_constraintTop_toTopOf="@+id/SecondWinnerProfile"
        tools:ignore="NotSibling" />


    <EditText
        android:id="@+id/textEditTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play_regular"
        android:text="@string/updating_top2"
        android:textAlignment="center"
        android:textColor="@color/green_vibrant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutRanking"
        app:layout_constraintEnd_toEndOf="@+id/SecondWinnerProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SecondWinnerProfile"
        app:layout_constraintTop_toBottomOf="@+id/SecondWinnerProfile"
        tools:ignore="NotSibling,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/textEditTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play_regular"
        android:text="@string/updating_top3"
        android:textAlignment="center"
        android:textColor="@color/green_vibrant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ThirdWinnerProfile"
        app:layout_constraintStart_toStartOf="@+id/ThirdWinnerProfile"
        app:layout_constraintTop_toTopOf="@+id/textEditTop2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/textEditTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play_regular"
        android:text="@string/updating_top1"
        android:textAlignment="center"
        android:textColor="@color/green_vibrant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FirstWinnerProfile"
        app:layout_constraintStart_toStartOf="@+id/FirstWinnerProfile"
        app:layout_constraintTop_toTopOf="@+id/textEditTop2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play_regular"
        android:text="@string/top_3"
        android:textColor="@color/green_vibrant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SecondWinnerProfile"
        app:layout_constraintEnd_toEndOf="@+id/ThirdWinnerProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ThirdWinnerProfile"
        app:layout_constraintTop_toBottomOf="@+id/titleRanking"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutRanking"
        tools:ignore="MissingConstraints,NotSibling"></TextView>

    <ScrollView
        android:id="@+id/scrollChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/pastelGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditTop3"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="25dp">

        <TableLayout
            android:id="@+id/layoutRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_vibrant"
                android:orientation="horizontal"></TableRow>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>